// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(in=load ,sel=address[12..13] ,a=Dmuxa ,b=Dmuxb ,c=Dmuxc ,d=Dmuxd );
    RAM4K(in=in ,load=Dmuxa ,address=address[0..11] ,out=outRAMa );
    RAM4K(in=in ,load=Dmuxb ,address=address[0..11] ,out=outRAMb );
    RAM4K(in=in ,load=Dmuxc ,address=address[0..11] ,out=outRAMc );
    RAM4K(in=in ,load=Dmuxd ,address=address[0..11] ,out=outRAMd );
    Mux4Way16(a=outRAMa ,b=outRAMb ,c=outRAMc ,d=outRAMd ,sel=address[12..13] ,out=out);
}
