// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM512.hdl
/**
 * Memory of 512 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in=load ,sel=address[6..8] ,a=Dmuxa ,b=Dmuxb ,c=Dmuxc ,d=Dmuxd ,e=Dmuxe ,f=Dmuxf ,g=Dmuxg ,h=Dmuxh );
    RAM64(in=in ,load=Dmuxa ,address=address[0..5] ,out=outRAMa );
    RAM64(in=in ,load=Dmuxb ,address=address[0..5] ,out=outRAMb );
    RAM64(in=in ,load=Dmuxc ,address=address[0..5] ,out=outRAMc );
    RAM64(in=in ,load=Dmuxd ,address=address[0..5] ,out=outRAMd );
    RAM64(in=in ,load=Dmuxe ,address=address[0..5] ,out=outRAMe );
    RAM64(in=in ,load=Dmuxf ,address=address[0..5] ,out=outRAMf );
    RAM64(in=in ,load=Dmuxg ,address=address[0..5] ,out=outRAMg );
    RAM64(in=in ,load=Dmuxh ,address=address[0..5] ,out=outRAMh );
    Mux8Way16(a=outRAMa ,b=outRAMb ,c=outRAMc ,d=outRAMd ,e=outRAMe ,f=outRAMf ,g=outRAMg ,h=outRAMh ,sel=address[6..8] ,out=out);

}
